MONGO_DB_URI='mongodb+srv://admin:kxDgayfH02Y9hmlf@cluster0.qlgrnon.mongodb.net'
MONGO_DB_NAME='UTN_Curso'
JWT_SECRET_KEY='3ae41fd1bdb5ea249b1e598b68f1c698'
URL_FRONTEND= 'http://localhost:5173/'


GMAIL_MAIL = 'elsecuentrador69@gmail.com'
GMAIL_PASSWORD = 'opma ysvk gghn pgmw'